body {
}
#nav {
  background-color: black;
}
#number {
}

#Login {
  background-color: rgb(255, 20, 147);
}
.logo {
  position: relative;
  display: flex;
  float: left;
}
li.nav-item {
  font-size: 15px;
  font-weight: 500;
}
#Support {
  background-color: rgb(255, 20, 147);
}
#li {
  align-items: center;
}
.hostiki {
  width: 75px;
  height: 75px;
  font-size: 50px;
  font-weight: 800;
}
#hostikimg {
  width: 250px;
}
#ik {
  margin-top: 15px;
  font-size: 50px;
}

#ikon {
  margin-top: 28px;
  padding-left: 25px;
  display: block;
  list-style: none;
  justify-content: space-between;
}

.menu-tools {
  display: flex;
  text-align: right;
}
#ulid {
  display: flex;
  flex-direction: row;
  display: flex;
}
#ulid li {
  list-style: none;
  justify-content: space-between;
}
#ulid li a {
  margin-top: 20px;
}
#head {
  display: flex;
}
#secondiv {
  justify-content: space-between;
  justify-content: center;
  align-items: center;
}
#ul3 {
  margin-left: 75px;
}

.card {
  width: 75%;
  height: 280px;
  justify-content: flex-end;
  align-items: center;
  outline: none;
  background-color: white;
  box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, 0.1);
}
.card-body {
  position: relative;
  display: flex;
  padding-top: 60px;
}
.middle {
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}
input {
  margin-top: 40px;
  width: 70%;
  border: none;
  outline: none;
}

.inputborder {
  border-bottom: 2px solid rgb(224, 224, 224);
}

.price {
  justify-content: space-evenly;
}

h5 {
  font-size: 15px;
  font-weight: 300;
}


p {
  margin-top: 15px;
}
.p {
  padding-left: 10px;
}
.colgridmain {
  display: block;

  margin-top: 50px;
  width: 100%;
  height: 100%;

  background-color: white;
}

.colhead {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.colgrid {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.gridimg {
  margin-top: 40px;
}
.cardcolumn1 h2 {
  font-size: 15px;
  font-weight: 600;
}
.cardcolumn1 sub {
  font-size: 40px;
  font-weight: 700;
}
.cardColumn1 .cardBtn {
  background-color: orange;
  width: 120px;
  height: 45px;
  border: 1px solid orange;
  border-radius: 4px;
  outline: none !important;
  cursor: pointer;
}
.cardBtn {
  background-color: orange;
  width: 120px;
  height: 45px;
  border: 1px solid orange;
  border-radius: 4px;
  outline: none !important;
  cursor: pointer;
}
.cardBtn:hover {
  background-color: orange;
  width: 120px;
  height: 45px;
  border: 1px solid orange;
  border-radius: 4px;
  outline: none !important;
  cursor: pointer;
  opacity: 0.7;
}
.cardBtnwhite {
  background-color: white;
  border: 1px solid white;

  width: 120px;
  height: 45px;
  border-radius: 4px;
  outline: none !important;
  cursor: pointer;
}
#cardfont {
  color: white;
}

.spn {
  margin-left: 5px;
  vertical-align: sub;
}
.card_icon{
  display: flex;
  flex-direction: row;
  flex: 1;
}

@media only screen and (min-width: 1200px) {
  #nav {
    height: 43px;
  }

  .imageLayer {
  }

  .imagebanner {
    width: 100%;
    object-fit: contain;
  }
  .cardcolumn1 {
    width: 350px;
    height: 600px;
    background-color: white;
    align-self: center;
  }
  .cardcolumn2 {
    width: 350px;
    height: 600px;
    background-color: orange;
  }
  .cardcolumn3 {
    width: 350px;
    height: 600px;
    background-color: white;
    align-self: center;
  }
  .card-body {
    position: relative;
    display: flex;
    padding-top: 60px;
  }
  .inputborder {
    border-bottom: 2px solid rgb(224, 224, 224);
    width: 550px;
  }
  .btn {
    float: right;
    margin-top: 27px;
  }

  .price {
    justify-content: space-evenly;
  }
  .priceIcon {
    margin-left: 70px;
    margin-right: 70px;
  }

 
 
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  #nav {
    height: 50px;
  }
  #head {
    display: none;
  }
  .imageLayer {
    margin-top: 100px;
  }
  .imagebanner {
    width: 100%;
    object-fit: contain;
  }
  .colgrid {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cardcolumn1 {
    width: 350px;
    height: 600px;
    background-color: white;
    align-self: center;
    margin-bottom: 50px;
  }
  .cardcolumn2 {
    width: 350px;
    height: 600px;
    background-color: orange;
    margin-bottom: 50px;
  }
  .cardcolumn3 {
    width: 350px;
    height: 600px;
    background-color: white;
    align-self: center;
    margin-bottom: 50px;
  }
   .priceIcon {
    margin-left: 40px;
    margin-right: 40px;
  }
 
 
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  #nav {
    height: 8.7%;
  }
  #head {
    display: none;
  }
  .imageLayer {
    margin-top: 100px;
  }
  .imagebanner {
    width: 100%;
    object-fit: contain;
  }
  .colgrid {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cardcolumn1 {
    width: 350px;
    height: 600px;
    background-color: white;
    align-self: center;
    margin-bottom: 50px;
  }
  .cardcolumn2 {
    width: 350px;
    height: 600px;
    background-color: orange;
    margin-bottom: 50px;
  }
  .cardcolumn3 {
    width: 350px;
    height: 600px;
    background-color: white;
    align-self: center;
    margin-bottom: 50px;
  }
  .priceIcon {
    margin-left: 40px;
    margin-right: 40px;
  }
 
  
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  #nav {
    height: 8.7%;
  }
  #head {
    display: none;
  }

  #navbarCollapse {
    flex-direction: column;
  }
  #head {
  }
  .imageLayer {
    margin-top: 100px;
  }
  .imagebanner {
    width: 100%;
    object-fit: contain;
  }
  .colgrid {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cardcolumn1 {
    width: 350px;
    height: 600px;
    background-color: white;
    align-self: center;
    margin-bottom: 50px;
  }
  .cardcolumn2 {
    width: 350px;
    height: 600px;
    background-color: orange;
    margin-bottom: 50px;
  }
  .cardcolumn3 {
    width: 350px;
    height: 600px;
    background-color: white;
    align-self: center;
    margin-bottom: 50px;
  }
  .priceIcon {
    margin-left: 20px;
    margin-right: 20px;
  }
 
 
}
@media only screen and (max-width: 574px) {
  #nav {
    height: 8.7%;
  }

  #navbarCollapse {
    flex-direction: column;
  }
  #ul1 {
    flex-direction: row;
  }
  #ul2 {
    flex-direction: row;
  }
  #ul2 {
    margin-bottom: 4px;
  }
  #head {
  }
  .imageLayer {
    margin-top: 100px;
  }
  .imagebanner {
    width: 100%;
    object-fit: contain;
  }
  .colgrid {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cardcolumn1 {
    width: 350px;
    height: 600px;
    background-color: white;
    align-self: center;
    margin-bottom: 50px;
  }
  .cardcolumn2 {
    width: 350px;
    height: 600px;
    background-color: orange;
    margin-bottom: 50px;
  }
  .cardcolumn3 {
    width: 350px;
    height: 600px;
    background-color: white;
    align-self: center;
    margin-bottom: 50px;
  }
  .card-body {
    position: relative;
    display: flex;
    padding-top: 60px;
  }
  .inputborder {
    border-bottom: 2px solid rgb(224, 224, 224);
  }

 
  
}
